BloodSugarCore/MainWindow.xaml

<Window x:Class="BloodSugarCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodSugarCore"
        mc:Ignorable="d"
        Title="Blood Sugar Readings" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResource.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 3 0 0">
                <Label Content="Date" />
                <TextBox x:Name="txtReadingDate" Width="200" Height="25" Margin="17 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 3 0 0">
                <Label Content="Time" />
                <TextBox x:Name="txtReadingTime" Width="200" Height="25" Margin="17 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 3 0 0">
                <Label Content="Reading" />
                <TextBox x:Name="txtReading" Width="200" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5 10 0" HorizontalAlignment="Center">
                <Button x:Name="btnSubmitReading" Click="Submit_Click" Content="Submit" Style="{StaticResource RoundButton}" />
                <Button x:Name="btnCancel" Click="Cancel_Click" Content="Cancel" Style="{StaticResource RoundButton}" Margin="5 0 0 0" />
            </StackPanel>
        </StackPanel>
        <ListView x:Name="BloodReadingList" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedBloodReading}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding ReadingDate}" />
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding ReadingTime}" />
                    <GridViewColumn Header="Reading" Width="100" DisplayMemberBinding="{Binding ReadingValue}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
